sonar.projectKey=dfalessi_TestSC620
sonar.projectName=TestSC620

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dfalessi/TestSC620
sonar.links.ci=https://travis-ci.org/dfalessi/TestSC620
sonar.links.scm=https://github.com/dfalessi/TestSC620
sonar.links.issue=https://github.com/dfalessi/TestSC620/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=dfalessi
sonar.login=038b43ebc80bdefb60113d363e6e7cc271781b1e
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true